((0, u'0.138*"ibd" + 0.065*"disease" + 0.030*"medical" + 0.024*"news" + 0.023*"today" + 0.019*"health"'), '\n')
((1, u'0.114*"ibd" + 0.061*"thank" + 0.051*"latest" + 0.027*"watch" + 0.024*"list" + 0.020*"daily"'), '\n')
((2, u'0.088*"ibd" + 0.038*"love" + 0.024*"old" + 0.023*"show" + 0.021*"role" + 0.020*"state"'), '\n')
((3, u'0.038*"ibd" + 0.021*"immune" + 0.020*"50" + 0.019*"system" + 0.019*"cbd" + 0.016*"cannabis"'), '\n')
((4, u'0.054*"get" + 0.030*"im" + 0.029*"ibd" + 0.021*"go" + 0.018*"lot" + 0.014*"money"'), '\n')
((5, u'0.022*"ibd" + 0.018*"break" + 0.018*"article" + 0.015*"problem" + 0.014*"x" + 0.012*"sick"'), '\n')
((6, u'0.054*"ibd" + 0.028*"treat" + 0.024*"disease" + 0.024*"microbiota" + 0.018*"tip" + 0.015*"infliximab"'), '\n')
((7, u'0.087*"ibd" + 0.028*"diagnose" + 0.019*"video" + 0.019*"explain" + 0.019*"soon" + 0.015*"ibddisease"'), '\n')
((8, u'0.031*"ibd" + 0.027*"anyone" + 0.019*"well" + 0.017*"family" + 0.015*"growth" + 0.014*"facebook"'), '\n')
((9, u'0.081*"ibd" + 0.019*"im" + 0.017*"ostomy" + 0.017*"happy" + 0.014*"holiday" + 0.014*"work"'), '\n')
((10, u'0.056*"ibd" + 0.028*"disease" + 0.022*"effect" + 0.021*"side" + 0.021*"year" + 0.016*"manage"'), '\n')
((11, u'0.043*"ibd" + 0.040*"dr" + 0.017*"mother" + 0.017*"discuss" + 0.016*"step" + 0.015*"brain"'), '\n')
((12, u'0.072*"stock" + 0.034*"ibd" + 0.020*"crohn" + 0.016*"live" + 0.013*"challenge" + 0.011*"time"'), '\n')
((13, u'0.068*"ibd" + 0.023*"get" + 0.019*"like" + 0.018*"think" + 0.017*"know" + 0.016*"people"'), '\n')
((14, u'0.031*"ibd" + 0.029*"syndrome" + 0.025*"bowel" + 0.022*"inflammatory" + 0.020*"change" + 0.019*"irritable"'), '\n')
((15, u'0.045*"ibd" + 0.026*"disease" + 0.018*"cancer" + 0.016*"use" + 0.016*"high" + 0.015*"arthritis"'), '\n')
((16, u'0.075*"ibd" + 0.018*"2" + 0.013*"diet" + 0.013*"flare" + 0.013*"one" + 0.013*"im"'), '\n')
((17, u'0.158*"ibd" + 0.069*"inflammatory" + 0.042*"cancer" + 0.041*"risk" + 0.025*"prostate" + 0.023*"study"'), '\n')
((18, u'0.116*"ibd" + 0.023*"disease" + 0.022*"help" + 0.021*"pain" + 0.020*"ibdibd" + 0.012*"ibddisease"'), '\n')
((19, u'0.135*"ibd" + 0.022*"week" + 0.022*"day" + 0.016*"christmas" + 0.011*"leave" + 0.011*"u"'), '\n')
((20, u'0.021*"worry" + 0.015*"good" + 0.012*"surgeries" + 0.010*"outside" + 0.009*"permanent" + 0.008*"grace"'), '\n')
((21, u'0.031*"market" + 0.023*"20" + 0.017*"uk" + 0.016*"gain" + 0.015*"now" + 0.015*"ibd"'), '\n')
((22, u'0.068*"ibd" + 0.025*"care" + 0.023*"patients" + 0.023*"many" + 0.016*"cure" + 0.016*"health"'), '\n')
((23, u'0.072*"faith" + 0.049*"monthly" + 0.046*"chronicillness" + 0.046*"ibd" + 0.045*"fibromyalgia" + 0.045*"chronicpain"'), '\n')
((24, u'0.097*"ibd" + 0.018*"understand" + 0.018*"help" + 0.017*"suffer" + 0.015*"cannabis" + 0.013*"research"'), '\n')
((25, u'0.032*"ibd" + 0.015*"potential" + 0.015*"business" + 0.012*"via" + 0.012*"surgery" + 0.012*"failure"'), '\n')
((26, u'0.021*"2019" + 0.020*"ibd" + 0.020*"wonder" + 0.016*"god" + 0.015*"fight" + 0.014*"kill"'), '\n')
((27, u'0.046*"ibd" + 0.033*"free" + 0.019*"check" + 0.015*"young" + 0.015*"more" + 0.014*"new"'), '\n')
((28, u'0.054*"ibd" + 0.038*"wait" + 0.017*"see" + 0.017*"man" + 0.016*"level" + 0.014*"highest"'), '\n')
((29, u'0.067*"ibd" + 0.055*"ibs" + 0.051*"cause" + 0.050*"gut" + 0.032*"disease" + 0.020*"could"'), '\n')